# Rocket_Elevators_Customer_Portal

./: README.md  RocketElevatorsCustomerPortal.sln
RocketElevatorsCustomerPortal/: .gitignore  Program.cs  RocketElevatorsCustomerPortal.csproj  Startup.cs
RocketElevatorsCustomerPortal/Areas/Identity/: IdentityHostingStartup.cs
RocketElevatorsCustomerPortal/Areas/Identity/Data/: RocketElevatorsCustomerPortalContext.cs  RocketElevatorsCustomerPortalUser.cs
RocketElevatorsCustomerPortal/Areas/Identity/Pages/: _ViewImports.cshtml
RocketElevatorsCustomerPortal/Controllers/: HomeController.cs  InterventionController.cs  ProductController.cs
RocketElevatorsCustomerPortal/Data/: ApplicationDbContext.cs
RocketElevatorsCustomerPortal/Migrations/: 20211213220133_Initial-Create.Designer.cs  20211213220133_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
RocketElevatorsCustomerPortal/Models/: Address.cs  ArInternalMetadatum.cs  Battery.cs  Building.cs  BuildingDetail.cs  Column.cs  Customer.cs  Elevator.cs  Employee.cs  ErrorViewModel.cs  Intervention.cs  Lead.cs  Quote.cs  SchemaMigration.cs  User.cs  armanadibiContext.cs
RocketElevatorsCustomerPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RocketElevatorsCustomerPortal/Views/Home/: Home.cshtml  Index.cshtml
RocketElevatorsCustomerPortal/Views/Intervention/: Index.cshtml
RocketElevatorsCustomerPortal/Views/Product/: Index.cshtml
RocketElevatorsCustomerPortal/Views/Shared/: _Layout.cshtml  _home.cshtml  _intervention.cshtml  _product.cshtml
RocketElevatorsCustomerPortal/wwwroot/css/: login_signup.css  promotion.css
RocketElevatorsCustomerPortal/wwwroot/js/: chatbot.js  intervention.js
(+15 files in other folders)
